{
	"name": "czproject/dependency-php",
	"type": "library",
	"description": "PHP class for dependency resolving.",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Jan Pecha",
			"homepage": "http://janpecha.iunas.cz/"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
		"classmap": ["src/Dependency.php"]
	},
	"require-dev": {
		"nette/tester": "^1.7"
	}
}
